#Webclipse Usage Data
#Thu Jun 01 15:12:25 CST 2017
webclipse/productmode/webclipse-plugin=1
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=8
misc/productType/webclipse=1
misc/workspace_hash=-336484790
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.mat.ui.editors.HeapEditor=5
view/org.eclipse.tm.terminal.view.ui.TerminalsView=17
misc/webclipse=1
misc/eclipseVersion=4.6.3.M20170301-0400
bundle/com.genuitec.eclipse.ui.common.platform=1
view/org.eclipse.pde.runtime.LogView=22
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=6
bundle/com.genuitec.eclipsecolortheme.api=1
bundle/com.genuitec.eclipse.news=-1
view/org.eclipse.ui.internal.introview=2
view/org.eclipse.jdt.ui.JavadocView=1
view/org.eclipse.jdt.ui.SourceView=4
view/org.eclipse.search.ui.views.SearchView=7
view/org.eclipse.ui.views.ProblemView=1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=2017-6-1 7\:12\:25
misc/count=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=3
view/org.eclipse.ui.views.AllMarkersView=3
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=11
bundle/com.genuitec.eclipse.theming.core=-1
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=1
misc/ws=win32
editor/org.eclipse.buildship.ui.gradlebuildscripteditor=13
view/org.eclipse.buildship.ui.views.taskview=3
editor/org.eclipse.jdt.ui.ClassFileEditor=14
misc/arch=x86_64
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=1
bundle/com.genuitec.eclipse.webicons=1
misc/install-id=8bb6569b-62a2-48c3-9d1d-fd94815e4bba
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
view/org.eclipse.ui.navigator.ProjectExplorer=132
view/org.eclipse.buildship.ui.views.executionview=1
perspective/org.eclipse.jst.j2ee.J2EEPerspective.<Java\ EE>=1
editor/org.eclipse.m2e.editor.MavenPomEditor=6
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=5
misc/points/current=0
bundle/com.genuitec.eclipse.theming.base=1
misc/locale=zh_CN
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.jniwrapper=1
misc/installmode/stable=0
misc/os=win32
view/org.eclipse.ui.views.ProgressView=3
view/org.eclipse.debug.ui.DebugView=5
perspective/org.eclipse.debug.ui.DebugPerspective=2
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.core.common.platform=1
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.debug.ui.VariableView=3
misc/product=org.eclipse.epp.package.jee.product
misc/eclipseVersion/4.6.3.M20170301-0400=1
view/org.eclipse.ui.views.PropertySheet=1
misc/period=346537
view/org.eclipse.jdt.ui.PackageExplorer=2
bundle/com.genuitec.eclipse.theming.epl=-1
view/org.eclipse.jdt.junit.ResultView=24
view/org.eclipse.wst.common.snippets.internal.ui.SnippetsView=1
misc/points/total=0
view/com.genuitec.eclipse.icons.designer.ui.views.IconsDesignerView=1
misc/core_version=15.0.0.201705081336
editor/org.eclipse.ui.DefaultTextEditor=10
misc/systemId=1f226d408F6CA15D9C3
editor/org.eclipse.ui.internal.emptyEditorTab=12
bundle/com.genuitec.eclipse.patches=1
view/org.eclipse.ui.views.ContentOutline=3
view/org.eclipse.ui.console.ConsoleView=115
bundle/com.genuitec.eclipse.monitor=-1
